<!DOCTYPE html>
<html style="height: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dark {
            background-color: #0f0f0f;
            height: 100%;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-image: url("public_html/assets/images/background.jpg");
            background-size: 100%;
        }
        dl.inline dd {
            display: inline;
            margin: 0;
        }
        dl.inline dd:after{
            display: block;
            content: '';
        }
        dl.inline dt{
            display: inline-block;
            min-width: 10%;
        }
        .header {
            background-color: #222222;
            height: 10%;
            display: block;
        }
        .logo {
            height: 100%;
            width: 10%;
        }
        .about_us {

        }
    </style>
</head>
<body class="dark">
<div class="center">
    <div class="header">
        <div class="logo">
            <img src="public_html/assets/images/logo.png" height="100%" width="100%">
        </div>
    </div>
    <div class="body">
        <div class="about_us">
            <div>Place where affordability meets latest fashion</div>
            Contact us:
            <dl class="inline">
                <dt>Phone:</dt>
                <dd></dd>
                <dt>Email</dt>
                <dd>fasiion2014@gmail.com</dd>
                <dt>Facebook</dt>
                <dd>https://www.facebook.com/pages/Fasiion/713869525393318</dd>
            </dl>
        </div>
    </div>
    <div class="footer"></div>

</div>

</body>
</html>